spring.datasource.url=jdbc:postgresql://localhost:5432/transfers
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

server.port=8080
server.error.include-message=always